{
  "name": "shadowing-practice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build --target=chrome-mv3",
    "zip": "plasmo build --target=chrome-mv3 --zip"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.474.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.3.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "plasmo": "^0.90.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7"
  },
  "manifest": {
    "name": "Shadowing Practice Loop – English, Spanish, French, Russian Speaking Practice",
    "description": "Practice English, Spanish, French, Russian speaking on YouTube™. Repeat phrases, get instant pronunciation feedback, and improve your fluency with our shadowing technique.",
    "permissions": [
      "sidePanel",
      "activeTab",
      "scripting",
      "storage",
      "tabs"
    ],
    "optional_permissions": [
      "audioCapture"
    ],
    "host_permissions": [
      "*://*.youtube.com/*"
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "src/public/pageWorld.js"
        ],
        "matches": [
          "*://*.youtube.com/*"
        ]
      }
    ]
  }
}
